VITE_API_KEY="AIzaSyCAaMy3xAr8ekmEQIev5yuM5FAN0Fij1_A",
VITE_AUTH_DOMAIN="portfolio-19f6e.firebaseapp.com",
VITE_DATABASE_URL="https://portfolio-19f6e-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_PROJECT_ID= "portfolio-19f6e",
VITE_STORAGE_BUCKET= "portfolio-19f6e.appspot.com",
VITE_MESSAGING_SENDER_ID= "278105289121",
VITE_APP_ID= "1=278105289121=web=a1c841594a3065d107dbe0",

